/* pages/video/video.wxss */
video {
  width: 100%;
  height: 422rpx;
  box-sizing: border-box;
}
.audioWrap {
  text-align: center;
  height: 222rpx;
  box-sizing: border-box;
  padding-top: 50rpx;
}
.info {
  padding:20rpx 30rpx;
}
.info .title {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 33prx;
}
.info .total {
  font-size: 22rpx;
  color: #999999;
  line-height: 28rpx;
}
.line {
  height: 20rpx;
  background-color: #F2F2F2;
}
.panel {
  position: relative;
  /* border-bottom: 1rpx solid #DCDCDD; */
}
.panel::after {
  content:"";
  width: 600rpx;
  height: 1px;
  background-color: #DCDCDD;
  position: absolute;
  bottom: 0;
  right: 0;
  
}
.panel .head {
  height: 90rpx;
  padding: 0 30rpx;
  flex:1;
  display: flex;
  line-height: 90rpx;
  font-size: 32prx;
  align-items: center;
}
.panel .head .index {
  flex: 0 0 100rpx;
}
.panel .head .title {
  flex: 1;
  padding-left: 30rpx;
}
.panel .head > image {
  width: 22rpx;
  height: 22rpx;
  flex: 0 0 22rpx;
}
.panel .list {
  padding-left: 155rpx;
  padding-top: 10rpx;
}
.panel .list .item {
  height: 80rpx;
  margin-bottom: 10rpx;
}
.panel .list .item > view {
  display: flex;
  align-items: center;
}
.panel .list .item > .status {
  height: 30rpx;
}
.panel .list .item > .status image {
  width: 26rpx;
  height: 30rpx;
}
.panel .list .item > .status text {
  font-size: 24rpx;
  padding-left: 28rpx;
}
.panel .list .item > .time {
  height: 50rpx;
}
.panel .list .item > .time image {
  width: 8rpx;
  height: 40rpx;
  position: relative;
  left: 10rpx;
}
.panel .list .item > .time text {
  padding-left: 42rpx;
  font-size: 22rpx;
  color: #999999;
}

.needBuy {
  text-align: center;
  padding-top: 240rpx;
}
.needBuy > image {
  width: 64rpx;
  height: 74rpx;
  margin-bottom:30rpx;
}
.needBuy > .inner {
  width: 580rpx;
  height: 310rpx;
  background-color:rgba(255,255,255,.3);
  margin:0 auto;
  border-radius: 20rpx;
  padding-top: 50rpx;
  line-height: 1;
}
.needBuy > .inner > view {
  color: #fff;
  font-weight: 600;
  font-size: 28rpx;
  margin-bottom: 50rpx;
}
.needBuy > .inner > view:last-child {
  font-size: 36rpx;
}
.needBuy > .inner > button {
  width: 194rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}