<!--pages/video/video.wxml-->
<block>
  <video
    title="视频"
    src="{{videoUrl}}"></video>
</block>
<view class='info'>
  <view class='title'>{{command.name||''}}</view>
  <view class='total'>共计 {{command.keyword1}} 节课  时长 {{command.keyword2}} 分钟</view>
</view>
<view class='line'></view>
<view class='list'>
  <view 
    class="panel"
    wx:for="{{command.courseVos}}" 
    wx:key="{{index}}">
    <pianoPanel 
      isActive="{{item.isActive}}"
      data-idx="{{index}}"
      allowcolspace="{{item.courseVos && item.courseVos.length}}"
      bind:setActive="setActive">
      <view slot="head" class='head'>
        <text class='index'>第{{index+1}}课</text>
        <text class='title'>{{item.name}}</text>
        <block wx:if="{{item.courseVos && item.courseVos.length}}">
          <image 
            wx:if="{{item.isActive}}"
            src="/images/video/icon_uo_grey.png" 
            class="tag"></image>
          <image
            wx:else 
            src="/images/video/icon_down_grey.png" 
            class="tag"></image>  
        </block>
      </view>
      <view slot="content">
        <scroll-view class='list' wx:if="{{item.isActive}}">
          <view 
            class='item' 
            bindtap="checkIsFree"
            data-el="{{el}}"
            wx:for="{{item.courseVos}}" 
            wx:for-item="el" 
            wx:for-index="i" 
            wx:key="{{i}}">
            <view class='status'>
              <mediaType media="1" wx:if="{{i===0}}" short/>
              <image src="/images/video/icon_lock_red.png" wx:else></image>
              <text>{{el.name}}</text>
            </view>
            <view class='time'>
              <image src="/images/video/icon_point.png"></image>
              <text>16分钟</text>
            </view>
          </view>
        </scroll-view>
      </view>
    </pianoPanel>
  </view>
</view>
<mask bgc="rgba(24,46,77,.8)" wx:if="{{command.isBuy === 2}}">
  <view class="needBuy">
    <image src="/images/video/icon_lock_red.png"></image>
    <view class="inner">
      <view>当前为付费章节</view>
      <view>收费标准:{{price.unit}}或{{price.long}}</view>
      <button type="warn" bindtap="buy">点击购买</button>
    </view>
  </view>
</mask>
