/* pages/video/video.wxss */
video {
  width: 100%;
  height: 422rpx;
  box-sizing: border-box;
}
.info {
  padding:20rpx 30rpx;
}
.info .title {
  font-size: 28rpx;
  font-weight: 600;
  line-height: 33prx;
}
.info .total {
  font-size: 22rpx;
  color: #999999;
  line-height: 28rpx;
}
.line {
  height: 20rpx;
  background-color: #F2F2F2;
}
.panel {
  border-bottom: 1rpx solid #DCDCDD;
}
.panel .head {
  height: 90rpx;
  padding: 0 30rpx;
  flex:1;
  display: flex;
  line-height: 90rpx;
  font-size: 32prx;
  align-items: center;
  border-bottom: 1rpx solid #DCDCDD;
}
.panel .head .index {
  flex: 0 0 100rpx;
}
.panel .head .title {
  flex: 1;
  padding-left: 30rpx;
}
.panel .head > image {
  width: 22rpx;
  height: 22rpx;
  flex: 0 0 22rpx;
}
.panel .list {
  padding-left: 100rpx;
  padding-top: 10rpx;
  border-bottom: 1rpx solid #DCDCDD;
}
.panel .list .item {
  height: 80rpx;
  margin-bottom: 10rpx;
}
.panel .list .item > view {
  display: flex;
  align-items: center;
}
.panel .list .item > .status {
  height: 30rpx;
}
.panel .list .item > .status image {
  width: 26rpx;
  height: 30rpx;
}
.panel .list .item > .status text {
  font-size: 24rpx;
  padding-left: 28rpx;
}
.panel .list .item > .time {
  height: 50rpx;
}
.panel .list .item > .time image {
  width: 8rpx;
  height: 40rpx;
  position: relative;
  left: 10rpx;
}
.panel .list .item > .time text {
  padding-left: 42rpx;
  font-size: 22rpx;
  color: #999999;
}