<!--pages/My/putdetail/putdetail.wxml-->
<view class="line"></view>
<view class="list">
  <view class="item">
    <text>提现金额</text>
    <text>408</text>
  </view>
  <view class="item">
    <text>提现卡号</text>
    <text>60024458000822554</text>
  </view>
  <view class="item">
    <text>卡号持有人姓名</text>
    <text>张涛</text>
  </view>
  <view class="item">
    <text>提现说明</text>
    <text>无</text>
  </view>
  <view class="item">
    <text>提现时间</text>
    <text>2019-07-01 12:10</text>
  </view>
  <view class="item">
    <text>提现状态</text>
    <text>成功</text>
  </view>
</view>