<!--pages/productList/productList.wxml-->
<block wx:if="{{title !== '推荐课程'}}">
  <sort bind:sort="sort"/>
</block>
<block>
  <view class='list'>
    <view class='listItem' wx:for="{{list}}" wx:key="{{index}}" bindtap="pro" data-item="{{item}}">
      <view class='left'>
        <image src="{{item?item.imgUrl:'/images/index/ad1.png'}}"></image>
      </view>
      <view class='right'>
        <view class='title'>
          {{item.name}}
        </view>
        <view class='status'>
          <mediaType media="{{item.type}}" class="media"/>
          <text style="color:#488AE4;" wx:if="{{item.isfree === 1 || item.isBuy === 1}}">已解锁</text>
          <text style="color:#488AE4;" wx:elif="{{item.isfree === 2 && item.isBuy === 1}}">已解锁</text>
          <text wx:else>未解锁</text>
        </view>
        <view class='info'>
          <text>{{item.courseView}}人浏览</text>
          <text>共{{item.keyword1}}节课 共{{item.keyword2}}分钟</text>
        </view>
      </view>
    </view>
  </view> 
</block>
