<!--pages/My/coupon.wxml-->
<block>
  <view class='tab'>
    <view
      bindtap="setCurrentTab"
      data-index="{{index}}"
      wx:for="{{tab}}"
      wx:key="{{item}}"
      class="tabItem {{currentTabIndex === index ? 'active':''}}">
      {{item}}
      </view>
  </view>
</block>
<view class='line'></view>
<block>
  <view class='list'>
    <view class='item' wx:for="{{list}}" wx:key="{{index}}" data-item="{{item}}" bindtap="getCoupon">
      <image src="/images/icon_ticket_red.png" wx:if="currentTabIndex===0"></image>
      <!-- <image src="/images/icon_ticket_red.png" wx:if="currentTabIndex===1"></image> -->
      <view class='content'>
        <view class='left'>
          <view class='cashwrap'>
            <text class='cach'>{{item.keyword1}}</text>
            <text>￥</text>
          </view>
          <view class='tip'>{{item.keyword2}}</view>
        </view>
        <view class='right'>
          <view class='name'>{{item.couponName}}</view>
          <view class='time'>有效期：{{item.beginTime}} 至 {{item.endTime}}</view>
        </view>
      </view>
    </view>
  </view>
</block>
<view class="notuse" wx:if="{{isBuy}}">
  <button type="primary" bindtap="notuse">不使用优惠券</button>
</view>
