<!--pages/My/My/My.wxml-->
<block>
  <view class='panel'>
    <image src="/images/my/icon_big_bg.png"></image>
    <view class='scorewrap'>
      <view class='name'>{{user.nickName}}</view>
      <view class='score' bindtap='score'>
        <text>积分 {{userAccountInfo.integration}}</text>
        <image src="/images/my/icon_question_blue.png"></image>
      </view>
    </view>
    <image class='avatar' src="{{user.avatarUrl}}"></image>
  </view>
</block>
<view class='hr'></view>
<block>
  <view class='classlist'>
    <view class='class' bindtap='order'>
      <image src="/images/my/icon_my_course.png"></image>
      <view class='name'>课程</view>
    </view>
    <view class='ticket' bindtap='coupon'>
      <image src="/images/my/icon_my_ticket.png"></image>
      <view class='name'>优惠券</view>
    </view>
  </view>
</block>
<view class='hr'></view>
<block>
  <view class='list'>
    <button
      open-type="{{item.name === '在线客服'?'contact':''}}"
      class='listItem' 
      wx:for="{{listItems}}" 
      wx:key="{{item.name}}" 
      bindtap='navigation' 
      data-item="{{item}}">
      <image src="{{item.src}}"></image>
      <text>{{item.name}}</text>
      <image src="/images/icon_right_gray.png"></image>
    </button>
  </view>
</block>
