<!--pages/My/coupon.wxml-->
<block>
  <view class='tab'>
    <view
      bindtap="setCurrentTab"
      data-index="{{index}}"
      wx:for="{{tab}}"
      wx:key="{{item}}"
      class="tabItem {{currentTabIndex === index ? 'active':''}}">
      {{item}}
      </view>
  </view>
</block>
<view class='line'></view>
<block>
  <view class='list'>
    <view class='item' wx:for="{{list}}" wx:key="{{index}}">
      <image src="/images/icon_ticket_red.png" wx:if="currentTabIndex===0"></image>
      <!-- <image src="/images/icon_ticket_red.png" wx:if="currentTabIndex===1"></image> -->
      <view class='content'>
        <view class='left'>
          <view class='cashwrap'>
            <text class='cach'>100</text>
            <text>￥</text>
          </view>
          <view class='tip'>无使用门槛</view>
        </view>
        <view class='right'>
          <view class='name'>新人礼品券</view>
          <view class='time'>有效期：2019-09-01 至 2019-12-01</view>
        </view>
      </view>
    </view>
  </view>
</block>
