<!--pages/My/team/team.wxml-->
<block>
  <view class='wrap'>
    <view class='info'>
      <image class='avatar' src="{{user.avatarUrl}}"></image>
      <view class='namewrap'>
        <text>{{userAccountInfo.name}}</text>
        <view class='level'>
          <image src="/images/team/icon_my_king.png"></image>
          <text wx:if="{{userAccountInfo.roleId!==null}}">{{roles[userAccountInfo.roleId-1]}}</text>
          <text wx:else>普通用户</text>
        </view>
      </view>
      <image class='code' src="/images/team/icon_qr_code.png"
      bindtap="code"></image>
    </view>
    <view class='total'>
      <text>当前推广次数：{{userAccountInfo.inviteList.length}}</text>
      <text>当前积分：{{userAccountInfo.integration}}</text>
    </view>
    <view class='put' bindtap='put'>申请提现</view>
  </view>
</block>
<view class='line'></view>
<block>
  <view class='list'>
    <view class='item myjoin'>
      <text>我的邀请</text>
      <text>团队人数 {{userAccountInfo.inviteList.length}}</text>
    </view>
    <block wx:if="{{userAccountInfo.inviteList.length}}">
      <view class='item' wx:for="{{userAccountInfo.inviteList}}" wx:key="{{item.src}}">
        <image src="{{item.headimg}}" class='avatar'></image>
        <view class='nameWrap'>
          <view class='name'>{{item.toInviterName}}</view>
          <view class='info'>{{item.createTime}} 邀请用户</view>
        </view>
      </view>
    </block>
    <view wx:else style="text-align:center;padding-top:20rpx;">暂无数据</view>
  </view>
</block>
