<!--pages/score/score.wxml-->
<view class='list' wx:if="{{list.length}}">
  <view class='item' wx:for="{{list}}" wx:key="{{index}}">
    <view class='left'>
      <view class='title'>{{types[item.type - 1]}}</view>
      <view class='time'>{{item.createTime}}</view>
    </view>
    <view class='right' style="color:{{item.type===1 || item.type === 2 ?'#EB2E25':''}}">
      {{item.type===1 || item.type === 2?'-':'+'}}{{item.integration}}
    </view>
  </view>
</view>
<view wx:else style="text-align:center;padding-top:20rpx;">暂无数据</view>
