<!--pages/i&t/i&t.wxml-->
<view class="wrap" wx:if="{{command}}">
  <view class="title">{{title}}</view>
  <image src="{{url}}"></image>
</view>
<view class="chooseWrap" wx:if="{{command}}">
  <view class="zj">
    <text>{{title}}</text>
    <view class="statu">学习中</view>
  </view>
  <view class="select" bindtap="setSelect"> 
    <text>选择章节</text>
    <icon type="search" size="16" color="#fff"></icon>
  </view>
</view>
<mask bind:maskTap="maskTap" wx:if="{{showSelect}}">
  <scroll-view class="panel" scroll-y="{{true}}">
    <view class="list" >
      <view 
        bindtap="chooseItem"
        class="item {{item.isActive?'isActive':''}}"
        data-item="{{item}}" 
        wx:for="{{list}}" 
        wx:key="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
</mask>
<mask bgc="rgba(24,46,77,.8)" wx:if="{{command.showBuyWrap}}">
  <view class="needBuy">
    <image src="/images/video/icon_lock_red.png"></image>
    <view class="inner">
      <view>当前为付费章节</view>
      <view wx:if="{{isIOS}}">根据相关规定,IOS系统暂不支持购买</view>
      <view wx:else>收费标准:{{price.unit}}或{{price.long}}</view>
      
      <view class="btnwrap">
        <button type="warn" bindtap="buy" wx:if="{{!isIOS}}">点击购买</button>
        <!-- <button type="warn" wx:else open-type="contact">联系客服</button> -->
        <button
          wx:if="{{command.canBeFreeUse && !isUsedFreeSecond}}" 
          type="primary" 
          bindtap="freeUse">可试{{command.type === 2?'听':'看'}}</button>
      </view>
    </view>
  </view>
</mask>
