<block>
  <view class='wrap'>
    <view class='left'>
      <view 
        class="menuItem {{item.active?'active':''}}"
        bindtap="menuChange"
        data-item="{{item}}" 
        wx:for="{{menu}}" 
        wx:key="{{item.name}}">
        <view class='tag'></view>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class='right'>
      <view wx:for="{{currentData}}" wx:key="{{item.name}}" class='rightItem' data-item="{{item}}" bindtap="navigation">
        <image src="{{item.src}}"></image>
        <view class='name'>
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</block>
