/* pages/My/put/put.wxss */
.formWrap {
  padding:30rpx;
  background-color: #fff;
}
.form {
  /* padding: 40rpx 30rpx; */
  /* box-sizing: border-box; */
}
.form .formItem {
  margin-bottom: 40rpx;
}
.form .formItem label {
  font-size: 22rpx;
  color: #999;
  line-height: 1;
}
.form .formItem input,.form .formItem textarea {
  margin-top: 18rpx;
  height: 80rpx;
  border: 1rpx solid rgba(153,153,153,1);
  border-radius: 8rpx;
  font-size: 28rpx;
  padding: 0 20rpx;
}
.form .formItem textarea {
  padding: 20rpx;
  width: 650rpx;
  height: 160rpx;
}
.submit {
  background-color: #fff;
  color: #EB2E25;
  border: 1rpx solid #EB2E25;
  margin-bottom: 20rpx;
  outline: none;
}

.wrap {
  padding-top: 30rpx;
  height: 100vh;
  background-color: #F2F2F2;
}
.wrap .inner {
  position: relative;
  width: 630rpx;
  height: 560rpx;
  margin: 0 auto;
}
.wrap .inner image {
  width: 100%;
  height: 100%;
}
.wrap .inner .content {
  position: absolute;
  z-index: 120;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 90rpx;
}
.wrap .inner .content > view {
  font-size: 22rpx;
  color: #999;
  line-height: 1;
  text-align: center;
  margin-bottom: 20rpx;
}
.wrap .inner .content > view:nth-child(2) {
  font-size: 60rpx;
  color: #EB2E25;
  margin-bottom: 30rpx;
}
.wrap .inner .content > view:nth-child(3) {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 80rpx;
}
.wrap .inner .content > view:nth-child(4) {
  font-size: 22rpx;
  color: #333;
  margin-bottom: 100rpx;
}
.wrap .inner .content button {
  width:194rpx; 
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: 600;
}
.phoneNumber {
  display: flex;
  align-items: center;
}
.phoneNumber  input {
  flex: 0 0 400rpx;
}

.phoneNumber button {
  margin-left: 10rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
  top: 5rpx;
}